<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body {
font-family: Arial;
}
.t1{
font-size: 200%;
font-weight: bold;
text-align: center;
}
.a1{
top:140px;
left:90px;
position: absolute;
height: 68.5%;
width:25%;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
49
border-radius: 5px;
}
.a2{
top:140px;
left:37%;
position: absolute;
height: 68.5%;
width:25%;
border-radius: 5px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.a3{
top:140px;
left:68%;
position: absolute;
height: 68.5%;
width:25%;
border-radius: 5px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
img{
height: 270px;
border-top-right-radius: 5px;
border-top-left-radius: 5px;
50
}
.container {
padding: 0 16px;
}
.title {
color: grey;
}
.button:hover {
background-color: Black;
}
.button {
border: none;
outline: 0;
display: inline-block;
53
padding: 8px;
color: white;
background-color: Black;
text-align: center;
width: 100%;
}
.last a
{
position: absolute;
51
left:46%;
bottom: 5px;
display: block;
color: black;
text-align: center;
padding: 10px 18px;
text-decoration: none;
border-radius: 10px;
font-weight: bolder;
background: #EDF2EF;
}
.last a:hover {
background-color:Black;
color: black;
}
</style>
</head>
<body background="7.jpg">
<p class="t1">Our Team</p>
<div class="a1">
<img src="CLIP1.jpg" alt="sak" 
style="width:100%">
<div class="container">
<div class="a2">
<img src="CLIP2.png" alt="nan" style="width:100%">
<div class="container">
<h2>S.Divya</h2>
<p class="title">21BCA0146</p>
<p>Divya@gmail.com</p>
<p><button class="button">Contact</button></p>
</div>
</div>
</div><br><br><br>
<div class="last">
<a href="C:\Users\Admin\Desktop\web dev\home\home.html">Back</a></div>
</body>
</html>


