<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">

    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script>
        $(document).ready(function() {
            $(".fa-search").click(function() {
                $(".icon").toggleClass("active");
                $("input[type='text']").toggleClass("active");
            });
        });
        const cookie_box = document.getElementById('cookie_box'),
activeBtn = document.getElementById('activeBtn');

activeBtn.addEventListener('click',function(){
    document.cookie  = "CookieBy=Divya; expires="+new Date(2022,0,1)
    document.cookie = "Name=Divya;max-age="+60*60*24*30;
    document.cookie = "LastName=S;max-age="+60*60*24*30;
    if(document.cookie){
        cookie_box.classList.add('hide');
    }

});
function getCookieName(name){
    var r = document.cookie.match("\\b"+name+ "=([^;]*)\\b");
    return r ? r[1]:'';
}
 var getCookieName = getCookieName('CookieBy');
 if(getCookieName=='Divya'){
    cookie_box.classList.add('hide');
 }
        let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  if (document.readyState == 'loading') {
    document.addEventListener('DOMContentLoaded', ready)
} else {
    ready()
}

function ready() {
    var removeCartItemButtons = document.getElementsByClassName('btn-danger')
    for (var i = 0; i < removeCartItemButtons.length; i++) {
        var button = removeCartItemButtons[i]
        button.addEventListener('click', removeCartItem)
    }

    var quantityInputs = document.getElementsByClassName('cart-quantity-input')
    for (var i = 0; i < quantityInputs.length; i++) {
        var input = quantityInputs[i]
        input.addEventListener('change', quantityChanged)
    }

    var addToCartButtons = document.getElementsByClassName('shop-item-button')
    for (var i = 0; i < addToCartButtons.length; i++) {
        var button = addToCartButtons[i]
        button.addEventListener('click', addToCartClicked)
    }

    document.getElementsByClassName('btn-purchase')[0].addEventListener('click', purchaseClicked)
}

function purchaseClicked() {
    if(itemnumbers==0)
    {
        alert("no item selected - please select an item");
    }
    else{
    alert('Thank you for your purchase')
    }
    var cartItems = document.getElementsByClassName('cart-items')[0]
    while (cartItems.hasChildNodes()) {
        cartItems.removeChild(cartItems.firstChild)
    }
    updateCartTotal()
    numreset();
}

function removeCartItem(event) {
    var buttonClicked = event.target
    buttonClicked.parentElement.parentElement.remove()
    updateCartTotal()
    itemnumbersub();
}

function quantityChanged(event) {
    var input = event.target
    if (isNaN(input.value) || input.value <= 0) {
        input.value = 1
    }
    updateCartTotal()
}

var itemnumbers=0;
function itemnumberadd()
{
    itemnumbers++;
    changenum();

}

function itemnumbersub()
{
    itemnumbers--;
    changenum();

}

function changenum()
{
    document.getElementById("hello").innerHTML = itemnumbers;
}

function numreset()
{
    itemnumbers=0;
    changenum();
}

function addToCartClicked(event) {
     
    var button = event.target
    var shopItem = button.parentElement.parentElement
    var title = shopItem.getElementsByClassName('shop-item-title')[0].innerText
    var price = shopItem.getElementsByClassName('shop-item-price')[0].innerText
    var imageSrc = shopItem.getElementsByClassName('shop-item-image')[0].src

    var shopitem = event.target
    addItemToCart(title, price, imageSrc)
    updateCartTotal()
    
}

function addItemToCart(title, price, imageSrc) {
    var cartRow = document.createElement('div')
    cartRow.classList.add('cart-row')
    var cartItems = document.getElementsByClassName('cart-items')[0]
    var cartItemNames = cartItems.getElementsByClassName('cart-item-title')
    for (var i = 0; i < cartItemNames.length; i++) {
        if (cartItemNames[i].innerText == title) {
            alert('This item is already added to the cart')
            return
        }
    }
    itemnumberadd();
    var cartRowContents = `
        <div class="cart-item cart-column">
            <img class="cart-item-image" src="${imageSrc}" width="100" height="100">
            <span class="cart-item-title">${title}</span>
        </div>
        <span class="cart-price cart-column">${price}</span>
        <div class="cart-quantity cart-column">
            <input class="cart-quantity-input" type="number" value="1">
            <button class="btn btn-danger" type="button">REMOVE</button>
        </div>`
    cartRow.innerHTML = cartRowContents
    cartItems.append(cartRow)
    cartRow.getElementsByClassName('btn-danger')[0].addEventListener('click', removeCartItem)
    cartRow.getElementsByClassName('cart-quantity-input')[0].addEventListener('change', quantityChanged)
}

function updateCartTotal() {
    var cartItemContainer = document.getElementsByClassName('cart-items')[0]
    var cartRows = cartItemContainer.getElementsByClassName('cart-row')
    var total = 0
    for (var i = 0; i < cartRows.length; i++) {
        var cartRow = cartRows[i]
        var priceElement = cartRow.getElementsByClassName('cart-price')[0]
        var quantityElement = cartRow.getElementsByClassName('cart-quantity-input')[0]
        var price = parseFloat(priceElement.innerText.replace('$', ''))
        var quantity = quantityElement.value
        total = total + (price * quantity)
    }
    total = Math.round(total * 100) / 100
    document.getElementsByClassName('cart-total-price')[0].innerText = '$' + total
}
}
    </script>

    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <style>

        /* Importing the fonts */
        @import url(
'https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        /* Body of the page */
        body {
            background: #f2f2f2;
            
        }
        .cookie_box
{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 400px;
    padding: 20px;
    background: #fff;
    text-align: center;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}
.cookie_box img
{
    width: 70px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 30px;
}
.cookie_box h3{
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    font-size: 30px;
}
.cookie_box button{
    padding: 2px 20px;
    background: #04AA6D;
    color: #fff;
    font-size: 12px;  `
    border: 0;
    outline: 0;
    cursor: pointer;
}
.cookie_box button:focus{
    background: #054d6f;
}
.cookie_box.hide{
    display: none;
}

        /* Styling all the elements in nav as a whole */
        nav {
            background:#12192c;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            height: 70px;
            padding: 0 100px;
        }

        /* Styling the logo */
        nav .logo {
            color: #fff;
            font-size: 30px;
            font-weight: 600;
            letter-spacing: -1px;
        }

        /* Styling all the nav items as a whole */
        nav .nav-items {
            display: flex;
            flex: 1;
            padding: 0 0 0 2px;
        }

        /* Styling the list items in the nav tag */
        nav .nav-items li {
            list-style: none;
            padding: 10px;
        }

        /* Styling each list items */
        nav .nav-items li a {
            color: #fff;
            font-size: 15px;
            font-weight: 500;
            text-decoration: none;
        }

        /* Setting the hover colour on the list items*/
        
        nav .nav-items li a:hover {
            color: #4e54c8;
        }
        
        nav .searchbar {
            position: relative;
        }

        /* Styling the search box where the
            input would be given */
        nav .searchbar input[type="text"] {
            border: 0;
            padding: 0;
            width: 0px;
            height: 35px;
            border-radius: 3px;
            transition: all 0.3s ease;
        }

        /* Styling the search bar icon */
        nav .searchbar .icon {
            display: flex;
            position: absolute;
            top: 0;
            right: 0;
            width: 35px;
            height: 100%;
            background: none;
            border-radius: 3px;
            color: #fff;
            transition: all 0.5s 0.3s ease;
        }
        
        nav .searchbar .icon i {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
        }
        
        nav .searchbar .icon.active {
            background: #062333;
            transition: all 0.3s ease;
        }
        
        nav .searchbar input[type="text"].active {
            width: 250px;
            padding: 0 10px;
            transition: all 0.5s 0.2s ease;
        }
        
        nav .licon li {
            list-style: none;
            display: flex;
        }
        
        nav .licon li a {
            padding: 0 20px;
        }

        /* Changing the colour of the login
            icon when hovered over*/
        
        .fa-user-circle:hover {
            color: #4e54c8 !important;
        }
        * {
  box-sizing: border-box;
}

/* Style the search field */
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 72.8%;
  background: #f1f1f1;
}

form.examplebutton:hover {
  background: #0b7dda;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}

marquee
{
float:left;
}

 .wrapper
{
  color:rgb(147, 128, 170);
 margin:10px auto;
 padding:0 10%;
font-family:'Matura MT Script Capitals';
float:center;
}

h1{
  background-color: rgb(142, 152, 152);
  color:rgb(250, 248, 251);
  font-size:45px;
  text-align:center;
  padding-bottom:15px;
  text-shadow:0 20px 20pxrgba(252, 247, 247, 0.2)
}

.container{
  display:grid;
  gap:15px;
  grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
}
.box{
  height:180px;
  padding:20px;
  text-align: center;
  border-radius:5px;
  background:#f8f2f5;;
  box-shadow: 0px 5px 10px rgb(34, 179, 231);
}

.box img{
  height:100px;

}
.box h3
{
  color:rgb(240, 206, 206);
  font-size:14px;
  line-height:2.5px;
}
.btn
{
  color:rgb(244, 236, 241);
  border:none;
  outline:none;
  font-size: 17px;
  margin-top: 10px;
  padding: 8px 15px;
  background: #333;
  border-radius: 5 px;
  display:inline block;
  text-decoration: none;
}
.btn:hover{
  letter-spacing: 1px;

}
.btn:hover{
  transform: scale(1.03);
  box-shadow: 0px 15px 10px rgba(232, 167, 167, 0.2);
}
/* Dropdown Button */
.dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: #3e8e41;}/* Navbar container */
  .navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
  }
  * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 10000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* Number text (1/5 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
display:grid;
  gap:15px;
  grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
  display:inline block;
}

.wrapper1
{
  background:#04AA6D;
 margin:10px auto;
 padding:0 10%;
font-family:'Matura MT Script Capitals';
font-size: 15px;
float:center;
/display:inline-block;/
}

.wrapper h1{
  background:#04AA6D;
  font-size:45px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align:center;
  padding-bottom:15px;
  text-shadow:0 20px 20px #062333
}

.container1{
  display:grid;
  gap:15px;
  grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
}
.box1{
  height:310px;
  padding:20px;
  text-align: center;
  border-radius:5px;
  background:#f6fdfa;
  border: #062333 20px;
  opacity: 20;
  box-shadow: 0px 5px 10px rgb(20, 2, 61);
}

.box1 img{
  height:150px;
  width:90%;
  border:5px #0a0f13 ;

}
.box1 h3
{
  color:rgb(240, 206, 206);
  font-size:14px;
  line-height:2.5px;
}
.btn1
{
  color:rgb(244, 236, 241);
  border:none;
  outline:none;
  font-size: 17px;
  margin-top: 10px;
  padding: 8px 15px;
  background: #062333;
  border-radius: 5 px;
  display:inline block;
  text-decoration: none;
}
.btn1:hover{
  letter-spacing: 1px;

}
.btn1:hover{
  transform: scale(1.03);
  box-shadow: 0px 15px 10px rgba(232, 167, 167, 0.2);
}
* {
  font-family: Open Sans;
}

.footer-distributed{
  background: #666;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
  width: 40%;
}

/* The company logo */

.footer-distributed h3{
  color:  #ffffff;
  font: normal 36px 'Open Sans', cursive;
  margin: 0;
}

.footer-distributed h3 span{
  color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
  color:  #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  font-weight:400;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed .footer-company-name{
  color:  #222;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
  width: 35%;
}

.footer-distributed .footer-center i{
  background-color:  #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p{
  display: inline-block;
  color: #ffffff;
  font-weight:400;
  vertical-align: middle;
  margin:0;
}

.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer-distributed .footer-center p a{
  color:  lightseagreen;
  text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
  width: 20%;
}

.footer-distributed .footer-company-about{
  line-height: 20px;
  color:  #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span{
  display: block;
  color:  #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons{
  margin-top: 25px;
}

.footer-distributed .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color:  #33383b;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}

@media (max-width: 880px) {

  .footer-distributed{
    font: bold 14px sans-serif;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i{
    margin-left: 0;
  }
}
    </style>
</head>

<body>
  <div class="cookie_box" id="cookie_box">
    <h3>cookie policy</h3>
    <img src="image/cookie.png">
    <p>This site can store cookies on your browser can disclose information in accordance with our cookie policy.
    <a href="#">Learn More</a></p>
    <button id="activeBtn">Accept</button></div>
    <nav>
        <div class="logo">
            GOGROCERY
        </div>

        <div class="nav-items">

            <!-- The Menu items -->
            <li><a href="C:\Users\Admin\Desktop\web dev\home\home.html">HOME</a></li>
            <li><a href="C:\Users\Admin\Desktop\web dev\ABOUT\aboutus.html">ABOUTUS</a></li>
            <li><a href="C:\Users\Admin\Desktop\web dev\feedback\feedback.html">FEEDBACK</a></li>
        </div>

        <!-- Defining the search bars -->
        <div class="searchbar">
            <input type="text" placeholder="search">
            <div class="icon">
                <i class="fa fa-search"></i>
            </div>
        </div>

        <!-- Defining the login button -->
        <div class="licon">
            <li>
                <a href="C:\Users\Admin\Desktop\web dev\first page\loginn.html">
                    <i class="fa fa-fw fa-user" style="color: white;">
                    </i>
                </a>
            </li>
        </div>
        <div class="licon">
            <li>
                <a href="#">
                    <i class="fa fa-shopping-cart" style="font-size:48px;color:white"></i>

                    </i>
                </a>
            </li>
        </div>
    </nav>
        <div class="dropdown">
            <button class="dropbtn">Fruits & Vegetables</button>
            <div class="dropdown-content">
              <a href="C:\Users\Admin\Desktop\web dev\fruits\fruits.html" target="_top">Fruits</a>
              <a href="C:\Users\Admin\Desktop\web dev\veg\vegetables.html"target="_top">Vegetables</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">Diary Products</button>
            <div class="dropdown-content">
                <a href="C:\Users\Admin\Desktop\web dev\diary\diary.html"target="_top">Diary Products</a>
            </div>
            </div>
          <div class="dropdown">
            <button class="dropbtn">Staples</button>
            <div class="dropdown-content">
              <a href="C:\Users\Admin\Desktop\web dev\staples\oil.html"target="_top">Edible oils & Masala spices</a>
              <a href="C:\Users\Admin\Desktop\web dev\staples\rice.html"target="_top">Dals , Rice & Pulses</a>
            </div>
          </div>
            <div class="dropdown">
              <button class="dropbtn">Snacks & Branded Foods</button>
              <div class="dropdown-content">
                <a href="C:\Users\Admin\Desktop\web dev\snacks\biscuits.html"target="_top">Chocolates & Biscuits</a>
                <a href="C:\Users\Admin\Desktop\web dev\snacks\frozensnacks.html"target="_top">Frozen snacks</a>
              </div>
            </div>
            <div class="dropdown">
              <button class="dropbtn">Beverages</button>
              <div class="dropdown-content">
                <a href="C:\Users\Admin\Desktop\web dev\beverages\tea&coffee.html">Tea & Coffee</a>
                <a href="C:\Users\Admin\Desktop\web dev\beverages\energy.html">Energy & Soft Drinks</a>
              </div>
            </div>      
            <ul class="breadcrumb">
              <li>Home</li>
            </ul>
            <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 5</div>
      <img src="imgslider1.jpg" style="width:100%">
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 5</div>
      <img src="imgslider2.jpg" style="width:100%">
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 5</div>
      <img src="imgslider3.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
        <div class="numbertext">4 / 5</div>
        <img src="imgslider4.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 5</div>
        <img src="imgslider5.jpg" style="width:100%">
      </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <br>
    <img src="insertimage1.jpeg">
</div>
  <br>
  <br>
  <div class="wrapper1">
    <h1>TOP DEALS</h1>
    <br>
    <div class="container1">
      <div class="box1">
        <img src="SPINACH.jpg" height="100px" width="100px">
        
        <h2>Spinach</h2>
        <p>PRICE for 100gm-Rs 25</p>
        Qty:
        <select>
          <option>100 gm</option>
          <option>250 gm</option>
          <option>500 gm</option>
          <option>1 kg</option>
          <option>2 kg</option>
          <option>3 kg</option>
          <option>5 kg</option>
        </select><br><br>
        <a href="#" class="btn1">Add to cart</a>
        </div>
        <div class="box1">
          <img src="ONIONS.jpg" height="100px" width="100px">
          
          <h2>Onions</h2>
          <p>PRICE for 100gm-Rs 25</p>
          Qty:
          <select>
            <option>100 gm</option>
            <option>250 gm</option>
            <option>500 gm</option>
            <option>1 kg</option>
            <option>2 kg</option>
            <option>3 kg</option>
            <option>5 kg</option>
          </select><br><br>
          <a href="#" class="btn1">Add to cart</a>
          </div>
          <div class="box1">
            <img src="CARROT.jpg" height="100px" width="100px">
            
            <h2>Carrot</h2>
            <p>PRICE for 100gm-Rs 25</p>
            Qty:
            <select>
              <option>100 gm</option>
              <option>250 gm</option>
              <option>500 gm</option>
              <option>1 kg</option>
              <option>2 kg</option>
              <option>3 kg</option>
              <option>5 kg</option>
            </select><br><br>
            <a href="#" class="btn1">Add to cart</a>
            </div>
            </div>
            </div>
            <br>
  <br>
  <div class="wrapper1">
    <h1>TOP PICKS</h1>
    <br>
    <div class="container1">
      <div class="box1">
        <img src="TURDAL.jpg" height="100px" width="100px">
        
        <h2>TUR DAL</h2>
        <p>Rs 238</p>
        <p>Save Rs:62</p>
        Qty:
        <select>
          <option>100 gm</option>
          <option>250 gm</option>
          <option>500 gm</option>
          <option>1 kg</option>
          <option>2 kg</option>
          <option>3 kg</option>
          <option>5 kg</option>
        </select><br><br>
        <a href="#" class="btn1">Add to cart</a>
        </div>
        <div class="box1">
          <img src="biscuit.jpg" height="100px" width="100px">
          
          <h2>Britannia Nutri Choice biscuit </h2>
          <p>Rs 159</p>
          <p>Save Rs40</p>
          Qty:
          <select>
            <option>1</option>
            <option>2 gm</option>
            <option>3gm</option>
            <option>4</option>
            <option>5</option>
          </select><br><br>
          <a href="#" class="btn1">Add to cart</a>
          </div>
          <div class="box1">
            <img src="soap.jpg" height="100px" width="100px">
            
            <h2>Pears Pure & Gentle Soap</h2>
            <p>Rs 327</p>
            <p>Save Rs 65</p>
            Qty:
            <select>
              <option>1 </option>
              <option>2 </option>
              <option>3 </option>
              <option>5 </option>
            </select><br><br>
            <a href="#" class="btn1">Add to cart</a>
            </div>
            </div>
            </div>
        <br>
        <br>
<br>
<footer class="footer-distributed">

      <div class="footer-left">

        <h3>GOGROCERY</h3>

        <p class="footer-links">
          <a href="C:\Users\Admin\Desktop\web dev\home\home.html" class="link-1">Home</a>
          
          <a href="C:\Users\Admin\Desktop\web dev\ABOUT\aboutus.html">About</a>
        </p>

        <p class="footer-company-name">GOGROCERY © 2022</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>VIT University</span> Vellore, India</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>91 9678901234</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@company.com">gogrocery@gmail.com</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>About us</span>
          India’s largest online supermarket, has revolutionized the way India shops for groceries. Online grocery shopping has never been easier. Need things fresh? Whether it’s fruits and vegetables or dairy and meat, we have this covered as well! Get fresh eggs, meat, fish and more online at your convenience. Hassle-free Home Delivery options
        </p>

        <div class="footer-icons">

          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>

        </div>

      </div>

    </footer>
</body>

</html>
